# Security
SECRET_KEY=dev-secret
DEBUG=0
ALLOWED_HOSTS=personal-finance-au2p.onrender.com


# Database (Render Postgres)

# Local / External use
DATABASE_URL=postgresql://finance:fSSPFZKIW8C67L1GYVRPLOveqDOXvu0W@dpg-d2i5iqu3jp1c7392l4mg-a.frankfurt-postgres.render.com/finance_vkoq








# Local Dev (optional, haddii Docker ama local Postgres isticmaaleyso)
POSTGRES_DB=finance
POSTGRES_USER=finance
POSTGRES_PASSWORD=Raaxo9318
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Celery (optional)
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1

# Email (SendGrid ama fallback console)
DEFAULT_FROM_EMAIL=xararavic1547@gmail.com
SENDGRID_API_KEY=

# File storage (S3 optional)
USE_S3=0
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_REGION_NAME=

# Frontend API endpoint
NEXT_PUBLIC_API_URL=https://personal-finance-au2p.onrender.com/api
