# .env.example
SECRET_KEY=dev-secret
DEBUG=1

POSTGRES_DB=finance
POSTGRES_USER=finance
POSTGRES_PASSWORD=finance
POSTGRES_HOST=db
POSTGRES_PORT=5432

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1

DEFAULT_FROM_EMAIL=xararavic1547@gmail.com
SENDGRID_API_KEY=  - # Your SendGrid API key here


# If using S3
USE_S3=0
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_REGION_NAME=



